<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail</groupId>
  <artifactId>gmail</artifactId>
  <version>1.0</version>
  <name>gmail</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.0.0.RELEASE</version>
</dependency>
 </dependencies>

<distributionManagement>
<repository>
<id>nexus</id>
<url>http://localhost:8081/nexus/content/repositories/nexus/</url>
</repository>
<snapshotRepository>
<id>nexussnap</id>
<url>http://localhost:8081/nexus/content/repositories/nexussnap/</url>
</snapshotRepository>
</distributionManagement>

<profiles>
<profile>
<id>multisite</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.3</version>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>2.7</version>
</plugin>
</plugins>
</build>
</profile>
 <profile>
   <id>jar</id>
  <build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
                <archive>
                <manifest>
                    <mainClass>com.gmail.App</mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
      </configuration>
  </plugin>
  <plugin>
<groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
    <configuration>
         <mainClass>com.gmail.App</mainClass>
              <arguments>
              <argument>-jar</argument>
              <argument>target/gmail-1.1.jar</argument>
              </arguments>
      </configuration>
 </plugin>
 </plugins>
</build>
</profile>
</profiles>
</project>